<!DOCTYPE html>
<html lang="en">

<head>    
<meta charset="ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="VP-69 Homepage. US Navy Patrol Squadron Six Nine Website Homepage.">
    <meta name="author" content="Adam Allard">

    <title>VP-69 Homepage</title>

	<style>
		html {
			background: url("img/back69.png") no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		.button {
			position: absolute;
			bottom: 100px;
			width: 200px;
			height: 50px;
			margin-left: 45%;
			background-color: rgba(0,0,0,.0);
			color: rgb(0,156,0);
			border-radius: 25px;
			font-size: 28px;
			border: solid 1px #fff;
			transition: all 0.5s;
			cursor: pointer;
			text-align: center;
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			line-height: 50px;
		}

		.button span {
		  cursor: pointer;
		  display: inline-block;
		  position: relative;
		  transition: 0.5s;
		}

		.button span:after {
		  content: "»";
		  position: absolute;
		  opacity: 0;
		  top: 0;
		  right: -20px;
		  transition: 0.5s;
		  color: rgb(254,210,0);
		}

		.button:hover span {
		  padding-right: 25px;
		}

		.button:hover span:after {
		  opacity: 1;
		  right: 0;
		}
		
	</style>

</head>

<body>

	<a href="frontpage.php" class="button" style="vertical-align:middle"><span>Enter </span></a>

</body>

</html>
